SimpleTextEditor/MainWindow.xaml

<Window x:Class="SimpleTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTextEditor"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" Width="600">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="В_ыход" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="_Копировать" Command="Copy"/>
                <MenuItem Header="_Вставить" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="Вызвать справку"/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="myTextBox" Grid.Row="1" Margin="3" Padding="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
